<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      

        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
        }
    
        .hero-banner {
          position: relative;
          height: 100%;
          /* overflow: hidden;  */
        }
    
        .hero-image {
          width: 100%;
          height: 1500px;
          object-fit:cover;
        }
        
    
        .hero-logo {
          position: absolute;
          bottom: 0%;
          /* left: 0%; */
          transform: translate(20%, -5%);
          z-index: 1;
          color: #fff;
          text-align: center;
        }
        .contentSec3-contanier{
            width: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 20px;
             color: #fff;
              z-index: 9999;
              text-align: center;
        }
        .imgSec3{
            height:50%; width: 100%; object-fit: cover; position: absolute;
        }
        .contentSec3 {
            height: 50vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            background: #0172c295; 
            z-index: 1; 
         
         }  
         .Sec4{
            margin-top: -31px;
         }
         .Sec5{
            height: fit-content;
         }
         .Sec5 img{
            height:500px; width: 100%; object-fit: cover; position: absolute;
         }
         .Sec5 p{
            width: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:; font-size: 20px;color: #0172C2; z-index: 9999;text-align: center;
         }
         .Sec5-Button{
            background-color: #FF0000;
            height: 100px;
            position: relative;
            color: white; 
            font-weight: bold;
            width: 200.4px;
            height:80.22px;
            border-radius: 69px; 
            border: 0px;
            font-size: 20px;
            cursor: pointer;
         }

         @media (max-width: 600px) {
           
          .hero-banner {
            width: 100%;
            height: 100px;
          }
          .hero-image{
            height: 400px ;
            
          }
           .Sec2{
               display: flex;
           flex-wrap: wrap;
           }

           .hero-banner {
           
           height: 10px;
         }
         .hero-logo img{
            width: 70px;
         }
         .hero-logo{
        
          bottom: 10%;
          /* left: 0%; */
          transform: translate(20%, 608%);
          z-index: 999999;
          color: #fff;
          
          text-align: center;
         }
        
         .hero-logo img:last-child{
            margin-bottom: 10px;
            width: 90px;
         }
         .Sec3{
            margin-top: 250px;
         }
         .contentSec3-contanier{
           font-size: 15px;
           width: 80%;
            color: #ffffff;
                         
         }
         .Sec4{
               display: flex;
           flex-wrap: wrap;
           margin-top: 0px;
           }
           .Sec5 p{
            width: 70%;
            font-size: 15px;
           }
           .Sec5-Button{
            width: 100.4px;
            height:40.22px;
            font-size: 10px;
           }
          }
      </style>


</head>
<body>
    
    <div class="hero-banner">
        <img class="hero-image" src="./images/Rectangle 1.svg" alt="Hero Image">
        

       
        <div class="hero-logo">
          <img  src="./images/CairoMarathon_MasterVisual 1.svg" alt="">
          <img  src="./images/Helm Logo Update (final)_Jul 2018 1.png" alt="">
          <img  src="./images/LOGOwhite 1.png" alt="">

        </div>
      </div>
      <div class="Sec2">
        <img style="width: 33%;" src="./images/Frame 1.png" alt="">
        <img style="width: 33%;" src="./images/Frame 2.png" alt="">
        <img style="width: 33%;" src="./images/IMG_5225 1.png" alt="">
        
      </div>
      
      <div class="Sec3">
        
        <div class="overlay"></div>
        <div style="height: fit-content;">
           
    <img class="imgSec3" src="./images/noita-digital-zcx5ztIjQAM-unsplash 1.png" alt="">  
  <div class="contentSec3">
        <p class="contentSec3-contanier" >
            Cairo Runners proudly presents "The Unstoppable- Vol 4" in partnership with Helm, now in its 4th edition. The Unstoppable lines with our commitment to inclusivity and our belief in the limitless potential of every individual.
            <br>
            <br>
            "The Unstoppable Run" goes beyond being just a run; it is a powerful testament to our firm belief in creating a world where everyone, regardless of their abilities, can actively participate and thrive. We are dedicated to providing a safe and empowering environment that encourages individuals to push their boundaries and become a part of something greater.
            </p>
</div>
</div>
        </div>
        <div class="Sec4">
           <img style="width: 49.7%;" src="./images/Frame 3.png" alt="">
           <img style="width: 50%;" src="./images/Frame 4.png" alt="">
        </div>

        <div class="Sec5">
           
            <img src="./images/Vector.png"  alt="">  
         
            <div style="padding: x 0px; height: fit-content;width: 100%;display: flex;align-items: center;justify-content: center;">
                <p >
                    In this event, participants with disabilities will share a race number and be paired with runners to ensure their 
                    safety and ensure a successful run.
                    <br>
                    <br>
                    Moreover, this event serves as a platform to raise awareness about disabilities.
                     Our partners will have the opportunity to deliver impactful speeches on inclusion and empowerment,
                      further emphasizing the importance of embracing 
                    diversity in our society.
                  <br>
                  <br>
                  <br>
                  <br>

                  <!-- pls ya 3ssam Put Register linf Down Pls VVVVVV -->
                    <button class="Sec5-Button">REGISTER NOW</button>
                <br>
               
                    
               <span style="font-weight:500;">
                <br>Location: Cairo Stadium <br>
                Distance: 2KM per lap <br>
                Date: 22/12/2023 <br>
                Time: 8 AM

               </span>
                </p>
            
            </div>

        </div>
        <div>
               </div>
        <!-- <div>
            
            <img style="height:50%; width: 100%; object-fit: cover; position: absolute;" src="./images/Vector.png" alt="">  
            <button>sssssssss</button>
        </div> -->

</body>
</html>